<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #654ea3, #eaafc8);
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .navbar {
            overflow: hidden;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #45a049;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            transition: color 0.3s;
        }

        .dropdown:hover .dropbtn {
            color: #45a049;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #0b0b0b;
            font-size: 2em;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        form:hover {
            transform: scale(1.02);
        }

        input[type=text] {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type=text]:focus {
            border-color: #45a049;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 4px;
            transition: opacity 0.3s;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        input[type=submit] {
            background-color: #45a049;
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://www.healthline.com/health/diabetes">Diabetes</a>
        <a href="https://www.maxhealthcare.in/india/hospital/best-diabetes-hospital-india">Best Hospitals</a>
        <a href="https://www.medicalnewstoday.com/articles/318277">Diet Plan</a>
    </div>

    <h2><a href='/'>Diabetes Prediction</a></h2>

    <form action="/predict" method="post">
        <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
        <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required" />
        <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required="required" />
        <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />
        <input type="text" name="Insulin" placeholder="Insulin" required="required" />
        <input type="text" name="BMI" placeholder="BMI" required="required" />
        <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required="required" />
        <input type="text" name="Age" placeholder="Age" required="required" />
        <button type="submit" class="registerbtn">Predict</button>
    </form>
</body>

</html>
